<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_mypage"
        android:title="MyPage" />
    <item
        android:id="@+id/menu_alarm"
        android:title="Alarm" />
    <item
        android:id="@+id/menu_calendar"
        android:title="Calendar"/>
</menu>
